# ai-employee

./: .dockerignore  .env.example  .gitignore  AiEmployee.sln  README.md  docker-compose.yml  migration-sqlite-snapshot.db  postgres-baseline.sql  summry.txt
src/AiEmployee.Api/: AiEmployee.Api.csproj  Dockerfile  Dockerfile.dev  Program.cs  ProgramAccessibility.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/AiEmployee.Api/Controllers/: AdminBehaviorController.cs  AdminBotController.cs  AdminController.cs  AdminDebugController.cs  AdminIntegrationController.cs  AdminPersonaController.cs  AdminSettingsController.cs  AdminTelegramDiagnosticsController.cs  AdminTestController.cs  SlackWebhookController.cs  TelegramController.cs  TelegramWebhookController.cs  WhatsAppWebhookController.cs
src/AiEmployee.Api/Gateway/: GatewayDispatchFeatureDecorator.cs
src/AiEmployee.Api/Middleware/: AdminAuthMiddleware.cs  RequestLoggingMiddleware.cs
src/AiEmployee.Api/Models/: TelegramWebhookModels.cs
src/AiEmployee.Infrastructure/: AiEmployee.Infrastructure.csproj
src/AiEmployee.Infrastructure/AI/: AiClient.cs  AiClientTelemetry.cs  EmbeddingService.cs  JsonSchemaChatOutputValidator.cs  NullVectorStore.cs  PgVectorStore.cs
src/AiEmployee.Infrastructure/BotConfig/: BotResolver.cs
src/AiEmployee.Infrastructure/Integrations/GenericWebhook/: GenericWebhookIntegrationProvider.cs
src/AiEmployee.Infrastructure/Integrations/Slack/: SlackEventDtos.cs  SlackEventMapper.cs  SlackIntegrationProvider.cs  SlackMessageSender.cs  SlackSettings.cs
src/AiEmployee.Infrastructure/Integrations/Telegram/: TelegramIntegrationProvider.cs
src/AiEmployee.Infrastructure/Integrations/WhatsApp/: WhatsAppIntegrationProvider.cs  WhatsAppSettings.cs
src/AiEmployee.Infrastructure/Messaging/: ChannelMessageEmbeddingPublisher.cs  GatewayTelemetryPrimitives.cs  GatewayTelemetryRecorder.cs  MessageEmbeddingIndexingBackgroundService.cs  MessageEmbeddingWorkQueue.cs  NoOpMessageEmbeddingPublisher.cs  TelegramChannelAdapter.cs  TelegramMessageSender.cs
src/AiEmployee.Infrastructure/News/: GoogleNewsRssService.cs  GoogleNewsRssXmlParser.cs
src/AiEmployee.Infrastructure/Options/: CachingPublicBaseUrlProvider.cs  PublicBaseUrlProvider.cs
src/AiEmployee.Infrastructure/Persistence/: AiEmployeeDbContext.cs  AiEmployeeDbContextFactory.cs  AiEmployeePostgresDbContext.cs  AiEmployeePostgresDbContextFactory.cs  BotConfigurationEntityConfigurations.cs  BotConfigurationJsonConverters.cs  BotConfigurationSeeder.cs  EntityConfigurations.cs  MessageEmbeddingEntityConfiguration.cs  PromptVersionRecorder.cs  SystemSettingConfiguration.cs
src/AiEmployee.Infrastructure/Persistence/Entities/: MessageEmbeddingEntity.cs
src/AiEmployee.Infrastructure/Persistence/Migrations/: 20260405121838_InitialCreate.Designer.cs  20260405121838_InitialCreate.cs  20260405125127_AddBotIntegrations.Designer.cs  20260405125127_AddBotIntegrations.cs  20260405160038_AddBehaviorHotLeadFields.Designer.cs  20260405160038_AddBehaviorHotLeadFields.cs  20260405165129_AddBehaviorEngagementRules.Designer.cs  20260405165129_AddBehaviorEngagementRules.cs  20260406180123_SyncBehaviorEnableDefaults.Designer.cs  20260406180123_SyncBehaviorEnableDefaults.cs  20260406223649_AddPromptVersions.Designer.cs  20260406223649_AddPromptVersions.cs  20260407101909_AddBehaviorPromptFields.Designer.cs  20260407101909_AddBehaviorPromptFields.cs  20260412122657_AddSystemSettingsTable.Designer.cs  20260412122657_AddSystemSettingsTable.cs  20260412134052_NormalizeBotIntegrationChannels.Designer.cs  20260412134052_NormalizeBotIntegrationChannels.cs  20260413131454_AddProcessedTelegramUpdates.Designer.cs  20260413131454_AddProcessedTelegramUpdates.cs  20260413202831_AddMessageSpeaker.Designer.cs  20260413202831_AddMessageSpeaker.cs  AiEmployeeDbContextModelSnapshot.cs
src/AiEmployee.Infrastructure/Persistence/Migrations/PostgreSql/: 20260413093932_InitialPostgresBaseline.Designer.cs  20260413093932_InitialPostgresBaseline.cs  20260413131557_AddProcessedTelegramUpdatesPostgres.Designer.cs  20260413131557_AddProcessedTelegramUpdatesPostgres.cs  20260413202931_AddMessageSpeakerPostgres.Designer.cs  20260413202931_AddMessageSpeakerPostgres.cs  AiEmployeeDbContextModelSnapshot.cs  (+13 more)
src/AiEmployee.Infrastructure/Repositories/: EfBehaviorRepository.cs  EfBotConfigurationCommand.cs  EfBotConfigurationRepository.cs  EfBotIntegrationRepository.cs  EfBotRepository.cs  EfConversationRepository.cs  EfJudgmentRepository.cs  EfLanguageProfileRepository.cs  EfLeadRepository.cs  EfPersonaRepository.cs  EfPromptVersionReadRepository.cs  EfSystemSettingsRepository.cs  EfTelegramUpdateDeduplicator.cs  EfUserRepository.cs  InMemoryConversationRepository.cs  InMemoryLeadRepository.cs  InMemoryUserRepository.cs
src/AiEmployee.Infrastructure/Telegram/: ActiveTelegramBotContext.cs  ITelegramClient.cs  TelegramClient.cs  TelegramHttpDiagnostics.cs  TelegramSettings.cs  TelegramTokenUtilities.cs  TelegramWebhookApiClient.cs  TelegramWebhookModels.cs
tests/AiEmployee.UnitTests/: AiEmployee.UnitTests.csproj  BehaviorPromptMapperTests.cs  ChatOutputSchemaPhase6Tests.cs  ConversationIdentityTests.cs  GatewayDispatcherTests.cs  GatewayPhraseEvaluatorTests.cs  GenericWebhookIntegrationProviderTests.cs  GoogleNewsRssServiceTests.cs  GoogleNewsRssXmlParserTests.cs  IntegrationProviderRegistryTests.cs  IntegrationProvidersTests.cs  JudgeServiceTests.cs  JudgeUseCaseTests.cs  LiveNewsTriggerEvaluatorTests.cs  PersonaPromptExtensionFieldsTests.cs  PersonaRequestValidatorExtensionsTests.cs  PersonaRequestValidatorTests.cs  PromptBuilderTests.cs  PromptComposerLiveNewsTests.cs  PublicBaseUrlProviderTests.cs  SlackEventMapperTests.cs  SlackIntegrationProviderTests.cs  WhatsAppIntegrationProviderTests.cs
tools/AiEmployee.DataMigrator/: AiEmployee.DataMigrator.csproj  Program.cs
tools/AiEmployee.DataMigrator/Migration/: MigrationOptions.cs  SqliteToPostgresMigrator.cs
tools/AiEmployee.DataMigrator/Validation/: IntegrityValidator.cs  RowCountValidator.cs
(+247 files in other folders)
